<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Add the necessary head content here -->

    <style>
      .container {
        height: 250px;
        width: 250px;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;

        margin-right: 10px;
        margin-top: 10px;
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: 20px;
        transition: 0.1s ease-in-out;
        /* overflow: hidden; */
      }
      .container:hover {
        scale: 1.02;
        transition: 0.1s ease-in-out;
      }

      button {
        display: flex;
        color: rgb(28, 28, 28);
        background-color: lightgreen;
        border: none;
        border-radius: 5px;

        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        position: absolute;
      }
      button:hover {
        scale: 1.1;
        transition: 0.1s ease-in-out;
        background-color: green;
      }

      .bigbox {
        display: flex;
        justify-content: center;
      }
      .heading {
        display: flex;
        justify-content: center;
      }
      .innerchild {
        position: relative;
        padding: 15px;
        /* overflow: hidden; */
        /* position: absolute; */
        /* top: 10%; */
        /* left: 50%; */
        word-wrap: break-word;

        top: -75px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Home Page</h1>
    </div>

    <!-- <button onclick="redirectToLogs()">See Logs</button>
    <button onclick="redirectToDeactivate()">Deactivate Schedule</button> -->
    <div class="bigbox">
      <div class="container">
        <div class="innerchild">
          In the above example, we have our sssss parent, then child one, then
          child two, and lastly child three. They all are arranged according to
          Statswswswss dlwxwnx xwnx sxknakxnx xax axaxa
        </div>
        <button onclick="redirectToLogs()">create new schedule</button>
      </div>
      <div class="container">
        <div class="innerchild">
          In the above example, we have our sssss parent, then child one, then
          child two, and lastly child three. They all are arranged according to
          Statswswswss dlwxwnx xwnx sxknakxnx xax axaxa
        </div>
        <button onclick="redirectToLogs()">See Logs</button>
      </div>
      <div class="container">
        <div class="innerchild">
          In the above example, we have ourssssssssssssssssssssss parent, then
          child one, then child two, and lastly child three. They all are
          arranged according to Statswswswss dlwxwnx xwnx sxknakxnx xax axaxa
        </div>
        <button onclick="redirectToDeactivate()">Deactivate Schedule</button>
      </div>
    </div>

    <script>
      function redirectToLogs() {
        window.location.href = "/logs";
      }

      function redirectToDeactivate() {
        window.location.href = "/deactivate_schedule";
      }
    </script>
  </body>
</html>
